json-server 文件名.json  运行本地json数据
步骤地址：https://zhuanlan.zhihu.com/p/441534122
{
  "data": {  接口名
    "msg": "获取成功",
    "status": 200,
    "data": { 接口数据
      "totalpage": 5,
      "pagenum": 4,
      "users": [
        {
          "id": 1,
          "username": "用户",
          "path": "user"
        },
        {
          "id": 2,
          "username": "富文本",
          "path": "richtext"
        },
        {
          "id": 3,
          "username": "地图",
          "path": "map"
        }
      ]
    }
  },
  "meta": {
    "msg": "获取成功",
    "status": 200,
    "data": {
      "token": "yefei"
    }
  }
}